spring:
  application:
    name: nurindo_apps
  h2:
    console:
      enabled: true
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://nostra-postgresql-db.ch5g3jvldf2t.ap-southeast-1.rds.amazonaws.com:5432/nurindodb
    username: dev-nurindo
    password: welcome1
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect

check-user-scopes: true

---

spring:
  profiles: development
  datasource:
    platform: postgres
    url: jdbc:postgresql://nostra-postgresql-db.ch5g3jvldf2t.ap-southeast-1.rds.amazonaws.com:5432/nurindodb
    username: dev-nurindo
    password: welcome1
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect


---

spring:
  profiles: staging
  datasource:
    platform: postgres
    url: jdbc:postgresql://nostra-postgresql-db.ch5g3jvldf2t.ap-southeast-1.rds.amazonaws.com:5432/nurindodb
    username: dev-nurindo
    password: welcome1
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect


---

spring:
  profiles: production
  datasource:
    platform: postgres
    url: jdbc:postgresql://nostra-postgresql-db.ch5g3jvldf2t.ap-southeast-1.rds.amazonaws.com:5432/nurindodb
    username: dev-nurindo
    password: welcome1
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect