file.path=E:\\ABC\\file\\
#file.path=/Users/mac/Documents/Nostra/bcaf-abc-backend/test-file/
file.pathJurnal=generated-gp\\

#file.tempPath=/Users/alampanji/Documents/project/bcaf-abc/test-file/
file.tempPath=E:\\ABC\\temp-path\\


# must create folder :
file.uploadFile=upload-file\\
file.downloadFile=download-file\\

file.pathExcel=generated-xlsx\\
file.pathPdf=generated-pdf\\s

#eport.pathTemplate=report-template/
#report.pathDestination=nurindo-report/

report.pathTemplate=report-template/
report.pathDestination=nurindo-report/

#report.pathDestination=/Users/toms/Documents/pdfNurindo/